@charset "UTF-8"

$yellow: #f7ee13
$orange: #f2a92c
$green: #1a9f4c
$red: #ff0000
$blue: #00d5ff
$purple : #751385


$text_1 : #1a1a1a
$text_2 : #4c4c4c
$text_3 : #b2b2b2
$text_4 : #cdcdcd

$gray_1 : #333333
$gray_2 : #393939
$gray_3 : #4c4c4c
$gray_4 : #e5e5e5
$gray_5 : #f9f9f9

$border_1: #454545
$border_3: #f2bcc2

$background_1: #faf6ec
$background_2: #fff6cc
$background_3: #fae7e9

$theme: #d01027