.modal-frame
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 99999
  text-align: center

  .modal-frame-layer-1
    display: flex
    position: relative
    width: 100%
    height: 100%
    justify-content: center
    align-items: center


  .modal-bg
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    background-color: rgba(#222, 0.6)

  .modal
    position: relative
    display: inline-block
    z-index: 2

  .modal-body
    position: relative

  .modal-title
    text-align: left
    font-size: 14px
    font-weight: bold
    color: #fff

  .modal-close
    display: block
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    +ba
      display: block
      content: ''
      position: absolute
      width: 16*1.4px
      height: 2px
      top: 50%
      left: 50%
      margin-top: -1px
      margin-left: -16*1.4*0.5px
      background-color: #fff

    +b
      transform: rotate(-45deg)
    +a
      transform: rotate(45deg)


+max-screen()
  .modal-frame
    .modal
      width: 100%
      height: auto
      padding: 0 40px

    .btn-modal
      +ba
        +baInit(20px, 2px)

      &.prev
        left: -45px

      &.next
        right: -45px
