/*
 ::selection
::selection
  background: #e0e0e0
  color: $gray_2

::-moz-selection
  background: #e0e0e0
  color: $gray_2

//
///*
// webkit-scrollbar
//
//::-webkit-scrollbar
//  width: 6px
//  height: 8px
//
//
//::-webkit-scrollbar-thumb
//  background-color: #191919
//  border-radius: 10px
//
//
//::-webkit-scrollbar-track
///* box-shadow: inset 0px 0px 2px rgba(200,200,200,1) */
//
//
//::-webkit-scrollbar-track-piece
//  background-color: #f2f2f2
//

::-webkit-input-placeholder
  color: #cccccc

::-moz-placeholder
  color: #cccccc

/*
 basic settings
*
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

  +ba
    box-sizing: border-box

html, body
  //height: 100%

body
  color: #333333
  font-size: 10px
  font-family: "Noto Sans JP", "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif
  line-height: 2.0
  -webkit-text-size-adjust: 100%
  overflow-y: scroll
  overflow-x: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-feature-settings: "palt"

a
  cursor: pointer
  text-decoration: none