@import "../_mixin/index"

.text-underline
  text-decoration: underline

.text-red
  color: $theme


@for $i from 0 through 50

  .animation-delay-#{$i}
    animation-delay: #{$i*0.1}s

  .transition-delay-#{$i}
    transition-delay: #{$i*0.1}s

  .pt-#{$i}
    padding-bottom: #{$i}px

  .pr-#{$i}
    padding-bottom: #{$i}px

  .pb-#{$i}
    padding-bottom: #{$i}px

  .pl-#{$i}
    padding-bottom: #{$i}px


  .mt-#{$i}
    margin-bottom: #{$i}px

  .mr-#{$i}
    margin-bottom: #{$i}px

  .mb-#{$i}
    margin-bottom: #{$i}px

  .ml-#{$i}
    margin-bottom: #{$i}px



br.sp
  display: none

.tb-0
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.tb-1
  display: table
  width: 100%
  height: 100%

.tb-2
  display: table-cell
  vertical-align: middle

.tb-3
  position: relative


.sp,
.sp-i,
.sp-id
  display: none

.pc
  display: block

.pc-i
  display: inline

.pc-id
  display: inline-block

+max-screen()
  .sp
    display: block

  .sp-i
    display: inline

  .sp-id
    display: inline-block

  .pc,
  .pc-i,
  .pc-id
    display: none

  br.sp
    display: block

  br.pc
    display: none
